<!doctype html>
<html lang="en">
  
<head>
  <meta charset="utf-8">
<title>Emailer</title>
 <style>
    *{ margin: 0px ;
        padding: 0px;
        box-sizing: border-box;

    }
   body .Main_box{
         height: 3650px;
         width: 700px;
         /*background-color: #a03232;*/
      padding: 0px 50px;
         margin: 0px  auto;
        } 
   body .Main_box2{
        height: 3650px;
        width: 600px;
        background-color: #FFFFFF;
        padding: 50px 0px;
    }
    body .Logo{
        height: 68px;
        width: 298px;
        /*background-color: antiquewhite;*/
     margin-left: 151px;
   background-image: url("Images/Logo.svg");
     align-content: center;
		background-repeat: no-repeat;
    }
 .Banner{
    height: 300px;
    width: 600px;
    background-color: aquamarine;
    margin-top: 50px;
    position: relative;
    background-image: url(Images/Banner.svg);
   text-align: left;
   padding-top: 64px;
  padding-bottom: 59px;
  padding-left: 326px;
  padding-right: 17px;
 }
 .main_cnt1{
   height: 177px;
   width: 258px;
  
 }
 .banner_content{
   height: 88.5px;
   width: 258px;
   font-family: "Poppins", sans-serif;
  font-weight: 600;
  font-size: 24px;
  font-style: normal;
  
 }
 .content2{
   height: 88.5px;
   width: 258px;
   
   font-family: "Poppins", sans-serif;
  font-weight: 500;
  font-size: 12px;
  font-style: normal;
  
  margin-bottom: 20px;
  
 }
 .btn1{
   height: 30px;
   width: 108px;
   background-color: #0f0f0f;
   color: #ffffff;
   border-radius: 5px;
   border: none;
   margin-top: 30px;
margin-left: 60px;
font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-size: 10px;
  font-style: normal;
  

 }
 .btn1:hover{
   cursor: pointer;
 }
 .arrow1{
   margin-left: 6px;
 }
   
 .About_us{
    height: 350px;
    width: 600px;
    background-color: rgb(105, 131, 122);
    background-image: url(Images/About\ Dropshipping.svg);
    padding-top: 38px;
 }
 .abt_cnt{
   height: 246px;
   width: 600px;
   
   
 }
 .topic{
   height: 30px;
   width: 205px;
   
   font-family: "Poppins", sans-serif;
  font-weight: 600;
  font-size: 20px;
  font-style: normal;
  text-align: center;
  margin: 0px 200px;
  margin-bottom: 40px;
  
 
 }
 .cnt01{
   height: 125px;
   width: 300px;
   
   font-family: "Poppins", sans-serif;
  font-weight: 500;
  font-size: 15px;
  font-style: normal;
  text-align: left;
  margin-top: 40px;
  margin-left: 267px;
  margin-right: 38px

 }
 .btn2{
   height: 30px;
   width: 108px;
   background-color: #0f0f0f;
   color: #ffffff;
   border-radius: 5px;
   border: none;
   margin-top: 20px;
margin-left: 160px;
font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-size: 10px;
  font-style: normal;
  
 }
 .btn2:hover{cursor: pointer;}
 .arrow2{
   margin-left: 10px;
 }
   
 .Method{
    height: 456px;
    width: 600px;
    background-color: rgb(211, 194, 147);
    background-image: url(Images/Working\ Method.svg);
    
    
 }
 .exp_box{
   height: 456px;
   width: 600px;
   
   position: absolute;
 }
 .CS3{
   width: 268px;
   height: 36px;
   
   font-family: "Poppins", sans-serif;
font-weight: 500;
  font-size: 15px;
  font-style: normal;
   position: relative;
   display: flex;
   justify-content: space-between;
   align-items: center;
   flex-direction: column;
   margin-top: 35px;

 }

 .tp1{
   height: 30px;
   width: 311px;
   
   font-family: "Poppins", sans-serif;
  font-weight: 600;
  font-size: 20px;
  font-style: normal;
  padding-top: 35px;
  margin-left: 145px;
  text-align: center;
  align-content: center;

 }
 .CS1{
width: 541px;
height: 30px;
font-weight: 500;
  font-size: 10px;
  font-style: normal;
  font-family: "Poppins", sans-serif;
display: flex;
justify-content: space-between;
margin-top: 140px;

margin-left: 30px;
 }

 .CS2{
   width: 500px;
   height: 24px;
   padding-right: 10px;
   font-family: "Poppins", sans-serif;
font-weight: 500;
  font-size: 15px;
  font-style: normal;
  
   display: flex;
   justify-content: space-between;
   margin-top: 70px ;
 }

 .customer_1{
   height: 30px;
   width: 150px;
   
   text-align: center;
   align-content: center;
   font-family: "Poppins", sans-serif;
font-weight: 500;
  font-size: 10px;
  font-style: normal;
  
 }
 .customer_2{
   height: 23px;
   width: 76px;
   
   text-align: center;
   align-content: center;
   margin-left: 54px;
   
 }
 .supplier_1{
   height: 30px;
   width: 170px;
   
  
   text-align: center;
   align-content: center;
   font-family: "Poppins", sans-serif;
font-weight: 500;
  font-size: 10px;
  font-style: normal;
   
}
.supplier_2{
   height: 23px;
   width: 63px;
   
   text-align: center;
   align-content: center;
   margin-left: 340px;
   
}
.store{
   height: 36px;
width: 90px;

text-align: center;
align-content: center;
margin-left: 330px;

}
.delivery{
height: 15px;
width: 340px;

margin-top: 10px;
font-weight: 500;
font-size: 10px;
font-family: "Poppins", sans-serif;
text-align: center;
align-content: center;

margin-left: 130px;
}
 .Our_Services{
    height: 354px;
    width: 600px;
    background-color: rgb(255, 255, 255);
 }
 .tp_box{
  height: 30px;
  width: 126px;
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  font-size: 20px;
  font-style: normal;
  text-align: center;
  padding-top: 30px;
  margin-left: 237px;

 }
 .services_box{
  height: 68px;
  width: 548px;
  
  margin-top: 40px;
  margin-left: 26px;
  display: flex;
  justify-content: space-between;
 }
 .sb1{
  height: 68px;
  width: 213px;
  
 }
 .btn3{
  height: 68px;
  width: 213px;
  border-radius: 10px;
  
  background-color: #ffffff;
  color: #0F0F0F;
  font-family: "Poppins", sans-serif;
   font-weight: 500;
  font-size: 13px;
  font-style: normal;
  display: flex;
  margin-left: 5px;
 padding-top: 12px;
 padding-left: 15px;
  border-color: #939393;
  box-shadow: 0px 2px #EBEBEB;
  
 }
 .btn3:hover{
cursor: pointer;
 }
 .free_txt{
  height: 34px;
  width: 104px;
  
  margin-left: 10px;
 }
 .icon1{
width: 41.01px;
height: 40px;

margin-left: 10px;
margin-right: 14px;
 }
 .sb2{
  height: 68px;
  width: 202.5px;
 
  
 }
 .btn4{
  height: 68px;
  width: 202.5px;
  border-radius: 10px;
  
  background-color: #ffffff;
  color: #0F0F0F;
  font-family: "Poppins", sans-serif;
   font-weight: 500;
  font-size: 13px;
  font-style: normal;
  display: flex;
  padding-top: 12px;
  padding-left: 15px;
  border-color: #939393;
  box-shadow: 0px 2px #EBEBEB;
 }
 .btn4:hover{
cursor: pointer;
 }
 .money_txt{
  height: 34px;
  width: 93px;
  
  margin-left: 10px;
 }
 .icon2{
width: 41.01px;
height: 40px;
margin-left: 10px;
margin-right: 14px;

 }
 .sb5{
  height: 68px;
  width: 232px;
  
  margin-top: 20px;
  margin-left: 184px;
 }
 .btn5{
  height: 68px;
  width: 232px;
  border-radius: 10px;
  
  background-color: #ffffff;
  color: #0F0F0F;
  font-family: "Poppins", sans-serif;
   font-weight: 500;
  font-size: 13px;
  font-style: normal;
  display: flex;
  padding-top: 12px;
  padding-left: 15px;
  border-color: #939393;
  box-shadow: 0px 2px #EBEBEB;
 }
 .btn5:hover{
cursor: pointer;
 }
 .coin_txt{
  height: 34px;
  width: 123px;
  
  margin-left: 10px;
 }
 .icon3{
width: 41px;
height: 40px;

margin-left: 10px;
margin-right: 14px;
 }
 .services_box2{
  height: 71px;
  width: 548px;
  
  display: flex;
  justify-content: space-between;
  margin-left: 26px;
  margin-top: 20px;
  
 }
 .sb3{
  height: 71px;
  width: 213px;
  
 }
 .btn6{
  height: 68px;
  width: 256px;
  border-radius: 10px;
  
  background-color: #ffffff;
  color: #0F0F0F;
  font-family: "Poppins", sans-serif;
   font-weight: 500;
  font-size: 13px;
  display: flex;
  font-style: normal;
  border-color: #939393;
  padding-top: 12px;
  padding-left: 15px;
  box-shadow: 0px 2px #ebebeb;
  
 }
 .btn6:hover{
cursor: pointer;
 }
 .gift_txt{
  height: 34px;
  width: 147px;
  
  margin-left: 20px;
 }
 .icon4{
width: 41.01px;
height: 40px;

margin-left: 10px;
margin-right: 14px;
 }
 .sb4{
  height: 71px;
  width: 202.5px;
  
 }
 .btn7{
  height: 68px;
  width: 202.5px;
  border-radius: 10px;
  
  border-color: #939393;
  background-color: #ffffff;
  color: #0F0F0F;
   font-weight: 500;
   font-family: "Poppins", sans-serif;
  font-size: 13px;
  font-style: normal;
  display: flex;
  padding-top: 12px;
  padding-left: 15px;
  box-shadow: 0px 2px #ebebeb;
 }
 .btn7:hover{
cursor: pointer;
 }
 .track_txt{
  height: 34px;
  width: 147px;
  
  margin-left: 20px;
 }
 .icon5{
width: 41.01px;
height: 40px;

margin-left: 10px;
margin-right: 14px;
 }
 .Benefits{
    height: 938px;
    width: 600px;
    background-color: rgb(255, 255, 255);
    
 }
.B01{
  font-weight: 600;
  font-size: 20px;
  font-family: "Poppins", sans-serif;
  font-style: normal;
  padding-top: 15px;
  
  width: 82px;
  margin-left: 262px;
  
}
.Img1{
  height: 180px;
  width: 600px;
  
  margin-top: 30px;
  display: flex;
  justify-content: space-between;
}
.Img_box1{
  height: 180px;
  width: 352px;
  
  background-image: url(Images/Box1.svg);
}
.Img_txt1{
  height: 180px;
  width: 228px;
 
  font-weight: 500;
  font-size: 13px;
  font-style: normal;
  font-family: "Poppins", sans-serif;
  text-align: center;
  align-content: center;
}
.Img2{
  height: 180px;
  width: 600px;
  
  margin-top: 40px;
  display: flex;
  justify-content: space-between;
}
.Img_box2{
  height: 180px;
  width: 228px;
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  font-size: 13px;
  font-style: normal;
  
  text-align: center;
  align-content: center;
  
  
}
.Img_txt2{
  height: 180px;
  width: 352px;
  
  background-image: url(Images/Box2.svg);
}
.Img3{
  height: 180px;
  width: 600px;
  
  margin-top: 30px;
  display: flex;
  justify-content: space-between;
}
.Img_box3{
  height: 180px;
  width: 352px;
  
  background-image: url(Images/Box3.svg);
}
.Img_txt3{
  height: 180px;
  width: 228px;
  
  font-weight: 500;
  font-size: 13px;
  font-style: normal;
  font-family: "Poppins", sans-serif;
  text-align: center;
  align-content: center;
}
.Img4{
  height: 180px;
  width: 600px;
  
  margin-top: 40px;
  display: flex;
  justify-content: space-between;
}
.Img_box4{
  height: 180px;
  width: 228px;
  
  font-weight: 500;
  font-size: 13px;
  font-style: normal;
  font-family: "Poppins", sans-serif;
  text-align: center;
  align-content: center;
  
  
}
.Img_txt4{
  height: 180px;
  width: 352px;
  
  background-image: url(Images/Box4.svg);
}
 .Start{
    height: 330px;
    width: 600px;
    background-color: rgb(255, 255, 255);
   
 }
 .tp_01{

  font-weight: 600;
  font-size: 20px;
  font-family: "Poppins", sans-serif;
  font-style: normal;
  text-align: center;
  padding-top: 40px;
 }
 .pxdiv{
  height: 211px;
  width: 600px;
  
  
  display: flex;
  justify-content: space-between;
 }
 .st_1{
  height: 211px;
  width: 95px;
  
  margin-top: 30px;
 }
 .step_1{
  font-weight: 600;
  font-family: "Poppins", sans-serif;
  font-size: 20px;
  font-style: normal;
  text-align: center;
 }
 .Img_step_1{
  height: 111px;
  width: 95px;
  margin-top: 12px;
  background-image: url(Images/Step1.svg);
 }
 .txt_step_1{
  height: 62px;
  width: 91px;
 
  margin-top: 10px;
  font-weight: 500;
  font-family: "Poppins", sans-serif;
  font-size: 12px;
  font-style: normal;
  text-align: center;
  margin-left: 2px;
 }
 .st_2{
  height: 211px;
  width: 139px;
  
  margin-top: 30px;
  margin-left: 38px;
 }
 .step_2{
  font-weight: 600;
  font-size: 20px;
  font-family: "Poppins", sans-serif;
  font-style: normal;
  text-align: center;
  
 }
 .Img_step_2{
  height: 100px;
  width: 120px;
  margin-top: 12px;
  background-image: url(Images/Step2.svg);
  
  margin-left: 10px;
 }
 .txt_step_2{
  height: 62px;
  width: 91px;
  
  margin-left: 25px;
  margin-top: 15px;
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  font-size: 12px;
  font-style: normal;
  text-align: center;
 }

 .st_3{
  height: 211px;
  width: 120px;
  
  margin-top: 30px;
  margin-left: 38px;
 }
 .step_3{
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  font-size: 20px;
  font-style: normal;
  text-align: center;
  
 }
 .Img_step_3{
  height: 100px;
  width: 116px;
  margin-top: 12px;
  
  background-image: url(Images/Step3.svg);
  
 }
 .txt_step_3{
  height: 62px;
  width: 116px;
  
  
  margin-top: 15px;
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  font-size: 12px;
  font-style: normal;
  text-align: center;
 }


 .st_4{
  height: 211px;
  width: 120px;
  
  margin-top: 30px;
  margin-left: 38px;
 }
 .step_4{
  font-weight: 600;
  font-size: 20px;
  font-family: "Poppins", sans-serif;
  font-style: normal;
  text-align: center;
 }
 .Img_step_4{
  height: 108px;
  width: 113px;
  margin-top: 12px;
  background-image: url(Images/Step4.svg);
 }
 .txt_step_4{
  height: 62px;
  width: 91px;
  
  margin-top: 15px;
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  font-size: 12px;
  font-style: normal;
  text-align: center;
  margin-left: 10px;
 }
 .Connect_us{
    height: 161px;
    width: 600px;
    background-color: #FFFFFF;
    display: flex;
    justify-content: center;
    
    align-items: center;
 }
 .box_us{
   height: 61px;
   width: 210px;
   
   
   
 }
 .e_1{
  height: 20px;
  width: 160px;
  
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  font-size: 15px;
  font-style: normal;
 }
 .e_2{
  height: 31px;
  width: 160px;
  background-color: #ffffff;
  margin-top: 10px;
  color: #999999;
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-size: 10px;
  font-style: normal;
  align-content: center;
  text-align: center;
 }
 .mail_box{
   height: 61px;
   width: 210px;
   
   
 }
 .m_1{
  height: 20px;
  width: 160px;
  
  font-family: "Poppins", sans-serif;
  margin-left: 50px;
  font-weight: 600;
  font-size: 15px;
  font-style: normal;
 }
 .m_2{
  height: 31px;
  width: 160px;
  background-color: #FFFFFF;
  margin-left: 50px;
  margin-top: 10px;
  color: #999999;
  font-family: "Poppins", sans-serif;
  margin-left: 50px;
  font-weight: 400;
  font-size: 10px;
  font-style: normal;
  
  align-content: center;
  text-align: center;
 }

 .Blocks{
    height: 157px;
    width: 600px;
    background-color: rgb(255, 255, 255);
 }
 .block_content{
   height: 30px;
   width: 529px;
   
   font-family: "Poppins", sans-serif;
  font-weight: 600;
  font-size: 20px;
  font-style: normal;
  padding-top: 20px;
  margin-left: 17px;
 }
 .block_content2{
   height: 50px;
   width: 529px;
   
   font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-size: 15px;
  font-style: normal;
  padding-top: 20px;
  margin-left: 17px;
 }
 .btn8{
   height: 30px;
   width: 133px;
   background-color: #0f0f0f;
   color: #ffffff;
   border-radius: 5px;
   border: none;
   margin-top: 10px;
margin-left: 1px;
font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-size: 10px;
  font-style: normal;
  
 }
 .btn8:hover{
   cursor: pointer;
}
.arrow3{
   margin-left: 10px;
 }
   
 .Footer{
    height: 424px;
    width: 600px;
    background-color: #0f0f0f;
    padding-top: 40px;
 }
 .fc1{
  height: 110px;
  width: 535px;
  
  display: flex;
  margin-left: 32px;
 }
 .cc{


color: #FFFFFF;
font-family: "Poppins", sans-serif;
  font-weight: 500;
  font-size: 13px;
  font-style: normal;
  text-align: center;
 }
 .l{


color: #FFFFFF;
margin-left: 120px;
font-family: "Poppins", sans-serif;
  font-weight: 500;
  font-size: 13px;
  font-style: normal;
  text-align: center;
 }
 .au{
 

margin-left: 120px;
color: #FFFFFF;
font-family: "Poppins", sans-serif;
  font-weight: 500;
  font-size: 13px;
  font-style: normal;
  text-align: center;
 }
 .follow_txt{
  width: 66px;
  height: 10px;
  color: #FFFFFF;
  margin-top: 40px;
  margin-left: 205px;
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  font-size: 13px;
  font-style: normal;
 }
 .icon_box{
  width: 190px;
  height: 30px;
  
  margin-top: 15px;
  margin-left: 205px;
  display: flex;
  justify-content: space-between;
 }
 .fb{
height: 30px;
width: 30px;

 }
 .fb_btn{
  height: 30px;
  width: 30px;
  background-color: #FFFFFF;
  border-radius: 50px;
  
  border-color: #999999;
  background-image: url(Images/Facebook.svg);
  background-position: center;
 }
 .fb_btn:hover{
  cursor: pointer;
 }
 .twitter{
  height: 30px;
width: 30px;

}
.twitter_btn{
  height: 30px;
  width: 30px;
  background-color: #FFFFFF;
  border-radius: 50px;
  
  border-color: #999999;
  background-image: url(Images/Twitter.svg);
  background-position: center;
 }
 .twitter_btn:hover{
  cursor: pointer;
 }
.lk{
  height: 30px;
width: 30px;

}
.lk_btn{
  height: 30px;
  width: 30px;
  background-color: #FFFFFF;
  border-radius: 50px;
  
  border-color: #999999;
  background-image: url(Images/Linked.svg);
  background-position: center;
 }
 .lk_btn:hover{
  cursor: pointer;
 }
.pint{
  height: 30px;
width: 30px;

}
.pint_btn{
  height: 30px;
  width: 30px;
  background-color: #FFFFFF;
  border-radius: 50px;
  
  border-color: #999999;
  background-image: url(Images/Pinterest.svg);
  background-position: center;
 }
 .pint_btn:hover{
  cursor: pointer;
 }
.ig{
  height: 30px;
width: 30px;

}
.ig_btn{
  height: 30px;
  width: 30px;
  background-color: #FFFFFF;
  border-radius: 50px;
  
  border-color: #999999;
  background-image: url(Images/IG.svg);
  background-position: center;
 }
 .ig_btn:hover{
  cursor: pointer;
 }
 .unsub{
  width: 241px;
  height: 15px;
  
  margin-top: 47px;
  margin-left: 179px;
  color: #FFFFFF;
  text-align: center;
  font-weight: 500;
  font-size: 13px;
  font-style: normal;
 }
 a {
  color: whitesmoke;
}
.rights{
  height: 22px;
  width: 300px;
  color: #FAFAFA;
  
  text-align: center;
  margin-top: 30px;
  margin-left: 150px;
}
.map{
  
  color: #FAFAFA;
  
  text-align: center;
  margin-top: 5px;
  
}
	 
</style>

</head>

<body>
  <div class="Main_box">

      <div class="Main_box2">

            <div class="Logo"></div>
            <div class="Banner">
            <div class="main_cnt1"><div class="banner_content"> <p>Explore Our Newest <br>
               Dropshipped Arrivals</p></div>
               <div class="content2">
               <p>Excite customers about the latest <br>
               dropshipped products in our<br>
               inventory by highlighting new additions.</p>
             <button class="btn1">View more<img class="arrow1" src="Images/CTA_Stroke.svg" alt=""></button></div> 
             </div>  
              
                

            </div>
           <div class="About_us">
            <div class="abt_cnt">
               <div class="topic">
                  <p>About Dropshipping</p>
               </div>
                        
                        <div class="cnt01">
                           <p>Dropshipping is a retail method where</p>
                           <p>an online store doesn’t keep its </p>
                           <p>products in stock. Instead, when a </p>
                           <p>customer makes an order, the store </p>
                           <p>forwards it with payment to a </p>
                           <p>dropshipping supplier. </p>
                           <button class="btn2">Learn more <img class="arrow2" src="Images/CTA_Stroke.svg" alt=""></button>
                        </div>
            
            
                  </div>
           
             
               
            </div>
           

           
          <div class="Method">
            <div class="exp_box">
            <div class="tp1"><p>Dropshipping Working Method</p></div>
<div class="CS1">
            <div class="customer_1"><p>Customer places order & 
               pay you retail price (₹100)</p></div>
               <div class="supplier_1"><p>Forward order to your supplier & 
                  pay you wholesale price (₹50)</p></div>
</div>
<div class="CS3">
            
   <div class="store"><p>Store<br>
      Keeps Profit (₹50)</p></div>

   
</div>
<div class="CS2">
            <div class="customer_2"><p>Customer</p></div>
            <div class="supplier_2"><p>Supplier</p></div>
         </div>
         <div class="pxd">
       </div>
         <div class="delivery"><p>Supplier Ships the product directly to your customers </p></div>
      </div>
            
         
            
            
          </div>
          <div class="Our_Services">
            <div class="tp_box">Our Services</div>
            <div class="services_box">
              <div class="sb1">
                <div class="free_txt"> <button class="btn3"><img class="icon1" src="Images/Free.svg" alt="">Free Shipping<br> & Return </button></div>
                
              </div>
              <div class="sb2">
                <div class="money_txt"> <button class="btn4"><img class="icon2" src="Images/Money.svg" alt="">Money Back<br> Guarantee</button></div>
              </div>
            </div>
            <div class="sb5">
              <div class="coin_txt"> <button class="btn5"><img class="icon3" src="Images/Coins.svg" alt="">Earn Coins by<br> Creating Videos</button></div>
            </div>
             <div class="services_box2">
              <div class="sb3">
                <div class="gift_txt">  <button class="btn6"><img class="icon4" src="Images/Gift.svg" alt="">Receive Gifts When<br> You Subscribe</button></div>
              </div>
              <div class="sb4">
                <div class="track_txt"> <button class="btn7"><img class="icon5" src="Images/Track.svg" alt="">Track Your<br> Order</button></div>
              </div>
            </div> 
              
              
            
          </div>
          <div class="Benefits">
            <div class="B01">Benefits</div>
    <div class="Img1">
                <div class="Img_box1"></div>
                <div class="Img_txt1">Automated Order Fulfillment<br>
                  When a customer places an order, <br>
                  it is automatically sent to the <br>
                  supplier who then ships the <br>
                  product directly to the customer. </div>
    </div>
    <div class="Img2">
      <div class="Img_box2">Wide Product Selection<br>
        Dropshipping allows you to offer <br>
        a vast array of products without <br>
        having to manage inventory, <br>
        making it easy for customer needs.</div>
      <div class="Img_txt2"></div>
    </div>
    <div class="Img3">
      <div class="Img_box3"></div>
      <div class="Img_txt3">Low Startup Costs<br>
        Dropshipping businesses can be <br>
        set up quickly with minimal <br>
        upfront investment, as there <br>
        is no need to purchase and <br>
        manage physical inventory.. </div>
</div>
<div class="Img4">
<div class="Img_box4">Competitive Pricing<br>
  Dropshipping offers competitive <br>
  pricing with high-quality products <br>
  can attract customers. This can<br>
   include special promotions or <br>
  loyalty programs </div>
<div class="Img_txt4"></div>
</div>
          </div>
          <div class="Start">
    <div class="tp_01">Step to Start a Dropshipping Business</div>
    <div class="pxdiv">
    <div class="st_1">
                      <div class="step_1">Step 1</div>
                      <div class="Img_step_1"></div>
                      <div class="txt_step_1">Choose a winning product from my software.</div>
    </div>
    <div class="st_2">
                      <div class="step_2">Step 2</div>
                      <div class="Img_step_2"></div>
                      <div class="txt_step_2">Integrate with Shopify.</div>
</div>
<div class="st_3">
  <div class="step_3">Step 3</div>
    <div class="Img_step_3"></div>
      <div class="txt_step_3">Run a marketing campaign to increase sales.</div>
</div>
<div class="st_4">
  <div class="step_4">Step 4</div>
  <div class="Img_step_4"></div>
  <div class="txt_step_4">Follow this step and earn a profit</div>
</div>
  </div>
</div>
           
           <div class="Connect_us">
          <div class="box_us">
            <div class="e_1">Connect With Us</div>
              <div class="e_2"><input type="text" placeholder="Enter your email here">   </div>
            </div>
            <div class="mail_box">
              <div class="m_1">Track Your Order</div>
                <div class="m_2"><input type="text" placeholder="Enter your order number" ></div>
              
            </div>
            
           
           
            </div>
           <div class="Blocks">
            <div class="block_content">
               <p>That's all folks!</p></div>
               <div class="block_content2">
               <p>Want to hear more of some things? Less of others? Just want to say hi?
               Let us know below! I’d love to hear from you.</p>
               <button class="btn8">Reach out to us<img class="arrow3" src="Images/CTA_Stroke.svg" alt=""></button> </div>
          </div>
            <div class="Footer">
              <div class="fc1">
                <div class="cc">Customer Care<br>
                  Contact Us<br>
                  Delivery Information</div>
                <div class="l">Legal<br>
                  Terms & Conditions<br>
                  Privacy Policy<br>
                  Cookie Policy<br>
                  Legal Notice</div>
                <div class="au">About Us<br>
                  Jobs & Career<br>
                  For Professional</div>
              </div>
              <div class="follow_txt">Follow Us</div>
              <div class="icon_box">
                <div class="fb"><button class="fb_btn"></button></div>
                <div class="twitter"><button class="twitter_btn"></button></div>
                <div class="lk"><button class="lk_btn"></button></div>
                <div class="pint"><button class="pint_btn"></button></div>
                <div class="ig"><button class="ig_btn"></button></div>
              </div>
              
          <div class="unsub"> Fell free to <a href="unsubscribe">unsubscribe</a> anytime</div>
          <div class="rights">Copyrights © 2024 All Rights Reserved</div>
				
          <div class="map">Site Map | Contact Us | About Us | Terms & Condition </div>
    
    
          </div>
         </div>
    </div>
  

</body>

</html>
